<html>
<head><title>Iron man</title><head>
<body bgcolor="red">

<marquee direction= right behavior= alternate color= white>
<h1>Iron man</h1></marquee>
<hr color=silver width=30% size= 5>

<p>Un multimillonario, empresario e ingeniero, Tony Stark sufre una lesión en el pecho durante
Un secuestro en el que sus captores tratan de obligarlo a construir un arma de destrucción
masiva. Él crea en su lugar una poderosa armadura para salvar su vida y escapar de su
cautiverio. Luego utiliza la armadura para proteger al mundo como Iron Man. A través de su
corporación - Industrias Stark - Tony ha creado muchas armas militares, algunas de las
cuales, junto con otros dispositivos tecnológicos de su invención, se han integrado en su
armadura, ayudándolo a luchar contra el crimen</p>
<br>
<p>Iron man ha hecho apariciones menores en series animadas como:</p>

<font face="georgia" color=purple size= 5>
<ul type= circle>
<li>Los 4 fantasticos (serie animada)</li>
<li>El increible Hulk</li>
<li>Los vengadores</li>
<li>Spider-man (serie de televisión)</li></ul></font>

<p align=right>
<a href= "https://marvel.com/universe/Iron_man" target=_blank>https://marvel.com/universe/Iron_man</a></p>

<br>

<center><a href= "mailto:valentinarivaslopez444@gmail.com"><img src= "Iro.jpg" wight=30% height= 30%></a></center>
<hr>

Velazquez López Valeria


</body>
</html>