<html>
<head><title>Libre</title><head>
<body background="Iro2.jpg"

<table border=4 bordercolor=white cellspading=4>

<td colspan=3>
<tr></tr>
</td>
<caption>IronMan</caption>
<center>
<th colspan=3>










</table>


<table border=4 bordercolor="ROYAL BLUE">

<tr>
<caption>IronMan</caption>
<center>
  <th colspan=4><center><font color=white><marquee direction=right behavior=alternate bgcolor=black><h1>Iron man</h1></marquee></font></center></th>

</tr>


<tr>
<td bgcolor=E71B37><center><font color=FF4B63><h3>Armadura</h3></font></center></td>

<td bgcolor=black><center><font color=Turquoise><h3>Comics</h3></font></center></td>

<td bgcolor=White><center><font color=Salmon><h3>Evolución</h3></font></center></td>
</tr>

<tr>
<td bgcolor=E71B37><a href="https://es.wikipedia.org/wiki/Anexo:Armadura_de_Iron_Man_(pel%C3%ADculas)#:~:text=La%20Mark%20V%20es%20un,si%20tiene%20capacidad%20de%20vuelo."target="_blank"><img src="I1.JPG" wight=180 height=150></a></td>

<td bgcolor=skyblue><a href="https://www.whakoom.com/sandman2013/lists/iron_man_guia_de_lectura_13079"target="_blank"><img src="I2.JPG" wight=180 height=150></a></td>

<td bgcolor=White><a href="https://www.youtube.com/watch?v=XxLzE1177I4" target="_blank"><img src="I3.JPG" wight=180 height=150></a></td>
</tr>
<tr>
  <td bgcolor=E71B37><center><font color=white><ul type=1><li>La Mark V es un traje de viaje portátil, también conocido como el "traje maletín", que se ensambla alrededor del cuerpo de Stark. No se sabe mucho más acerca de la armadura, por ejemplo, si tiene capacidad de vuelo.</li></ul></font></center></td>

  <td bgcolor=black><center><font color=skyblue><ul><li>Anthony Edward "Tony" Stark es un multimillonario magnate empresarial y filántropo estadounidense, playboy e ingenioso científico, que sufrió una grave lesión en el pecho durante un secuestro en el Medio Oriente.</li></ul></font></center></td>


  <td bgcolor=white><center><font color=salmon><ul><li>La trilogía de Iron Man, basada en el personaje ficticio Iron Man de Marvel Comics del Universo cinematográfico de Marvel: Iron Man (2008), Iron Man 2 (2010) y Iron Man 3 (2013), trilogía conectada con la tetralogía de Los Vengadores. Robert Downey Jr.</li></ul></font></center></td>

</tr>




</table>

<br><br><br><br><br><br>
<center><embed src="AUI.mp3" wight=500 height=150 autostart=false></center>



</body>
</html>